MHCI	Antigen presentation	HLA-A	HLA-B	HLA-C	B2M	TAP1	TAP2	TAPBP
MHCII	Antigen presentation	HLA-DRA	HLA-DRB1	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DMB	HLA-DQB1	HLA-DQA1	CIITA
Co-activation molecules	Antigen presentation	CD28	CD40	TNFRSF4	ICOS	TNFRSF9	CD27	CD80	CD86	CD40LG	CD83	TNFSF4	ICOSLG	TNFSF9	CD70
Effector cells	Cytotoxic T and NK cells	IFNG	GZMA	GZMB	PRF1	GZMK	ZAP70	GNLY	FASLG	TBX21	EOMES	CD8A	CD8B
Effector cell traffic	Cytotoxic T and NK cells	CXCL9	CXCL10	CXCL11	CX3CL1	CCL3	CCL4	CX3CR1	CCL5	CXCR3
NK cells	Cytotoxic T and NK cells	NKG7	CD160	CD244	NCR1	KLRC2	KLRK1	CD226	GZMH	GNLY	IFNG	KIR2DL4	EOMES	GZMB	FGFBP2	KLRF1	SH2D1B	NCR3
T cells	Cytotoxic T and NK cells	TBX21	ITK	CD3D	CD3E	CD3G	TRAC	TRBC1	TRBC2	CD28	CD5	TRAT1
B cells	B cells	CD19	MS4A1	TNFRSF13C	CR2	TNFRSF17	TNFRSF13B	CD22	CD79A	CD79B	BLK	FCRL5	PAX5	STAP1
M1 signature	Anti tumor microenvironment	NOS2	TNF	IL1B	SOCS3	CMKLR1	IRF5	IL12A	IL12B	IL23A
Th1 signature	Anti tumor microenvironment	IFNG	IL2	CD40LG	IL21	TBX21	STAT4	IL12RB2
Antitumor cytokines	Anti tumor microenvironment	TNF	IFNB1	IFNA2	CCL3	TNFSF10	IL21
Checkpoint molecules	Checkpoint inhibition	PDCD1	CD274	CTLA4	LAG3	PDCD1LG2	BTLA	HAVCR2	TIGIT	VSIR	C10orf54
Treg	Treg	FOXP3	CTLA4	IL10	TNFRSF18	CCR8	IKZF4	IKZF2
Treg and Th2 traffic	Treg	CCL17	CCL22	CCL1	CCL28	CCR4	CCR8	CCR10
Neutrophil signature	Granulocytes	MPO	ELANE	PRTN3	CTSG	CXCR1	CXCR2	FCGR3B	CD177	FFAR2	PGLYRP1
Granulocyte traffic	Granulocytes	CXCL8	CXCL1	CXCL2	CXCL5	CCL11	KITLG	CXCR1	CXCR2	CCR3
Immune Suppression by Myeloid Cells	MDSC	IDO1	ARG1	IL10	CYBB	PTGS2	IL4I1	IL6
Myeloid cells traffic	MDSC	CSF2	CSF3	CXCL12	CCL26	IL6	CXCL8	CXCL5	CSF1R	CSF2RA	CSF3R	CXCR4	IL6R	CXCR2	CCL15	CSF1
Tumor-associated Macrophages	Tumor promotive immune infiltrate	IL10	MRC1	MSR1	CD163	CSF1R	IL4I1	SIGLEC1	CD68
Macrophage and DC traffic	Tumor promotive immune infiltrate	CCL2	CCL7	CCL8	XCL1	CCR2	XCR1	CSF1R	CSF1
Th2 signature	Tumor promotive immune infiltrate	IL4	IL5	IL13	IL10	GATA3	CCR4
Protumor cytokines	Tumor promotive immune infiltrate	IL10	TGFB1	TGFB2	TGFB3	IL22	MIF	IL6
Cancer-associated fibroblasts	CAF	COL1A1	COL1A2	COL5A1	ACTA2	FGF2	FAP	LRP1	CD248	COL6A1	COL6A2	COL6A3	CXCL12	FBLN1	LUM	MFAP5	MMP3	MMP2	PDGFRB	PDGFRA
Matrix	CAF	FN1	COL1A1	COL1A2	COL4A1	COL3A1	VTN	LGALS7	LGALS9	LAMA3	LAMB3	LAMC2	TNC	ELN	COL5A1	COL11A1
Matrix remodeling	CAF	CA9	MMP9	MMP2	MMP1	MMP3	MMP12	MMP7	MMP11	PLOD2	ADAMTS4	ADAMTS5	LOX
Angiogenesis	Angiogenesis	VEGFA	VEGFB	VEGFC	PDGFC	CXCL8	CXCR2	FLT1	PGF	CXCL5	KDR	ANGPT1	ANGPT2	TEK	VWF	CDH5
Endothelium	Angiogenesis	NOS3	KDR	FLT1	VCAM1	VWF	CDH5	MMRN1	ENG	CLEC14A	MMRN2
Tumor proliferation rate	Tumor features	MKI67	ESCO2	CETN3	CDK2	CCND1	CCNE1	AURKA	AURKB	E2F1	MYBL2	BUB1	PLK1	CCNB1	MCM2	MCM6
EMT signature	Tumor features	SNAI1	SNAI2	TWIST1	TWIST2	ZEB1	ZEB2	CDH2
